body{
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

header{
    background-color: white;
    padding: 1%;
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: 1fr , 3fr;
    grid-template-columns: 2fr , 1fr;
}

.search{
    grid-row: 1/2;
    grid-column: 1/2;
}

.search input{
    width: 80%;
    border-radius: 5px;
}

.user{
    grid-row: 2/3;
    grid-column: 1/2;
}

.buttons{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    gap: 10%;
    align-items: center;
    justify-content:space-around;
}

button{
    background-color: blue;
    color: white;
    border-width: 0;
    border-radius: 20px;
    padding: 2.5% 7%;
}


.sidebar{
    background-color: blue;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 3%;
}

.sidebar ul{
    padding-top: 10%;
    padding-left: 10%;
}

.sidebar li {
    list-style-type: none;
    padding: 3%;
}

.main-content{
    padding-left: 2%;
    background-color: lightgray;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 5%;
}

.left-column{
    grid-column: 1/2;
}


.right-column {
    grid-column: 2/3;
}

.announcements , .trending{
    padding-bottom: 3%;
}

.content-cards{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 10%;
}